{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,1433;Initial Catalog=TodoList;User Id=sa;Password=Altran2019!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
